DB_HOST=localhost
DB_NAME=usea
DB_USER=root
DB_PASSWORD=
GMAIL_USERNAME="sender@email.com"
GMAIL_PASSWORD="app_password_if_using_google_2fa"
REPORT_EMAIL="phu@expressinmusic.com"
RECIPIENT_NAME="Phu"
SENDER_NAME="Ryo Suwito"

# Path: usea/.env